/* MEDIA QUERIES */

/* FOR BIG SCREENS */

@media (max-width: 1200px) {
  .navbar-lists {
    font-size: 16px;
  }
  .navbar-lists li:hover {
    font-size: 16px;
    font-weight: 800 !important;
  }
  header {
    font-size: 14px;
  }
  .social-media-icons a i {
    font-size: 1.2rem;
  }
  .slider-container {
    position: relative;
    height: 25rem;
    padding-top: 10rem;
  }
  .slider-text-and-btn {
    gap: 1.3rem;
    padding: 0;
  }
  .slider-text-and-btn h1 {
    font-size: 3.9rem;
  }
  .slider-rectangle {
    width: 25%;
    height: 4.5rem;
  }
  .slider-text-and-btn p {
    font-size: 15px;
    text-align: center;
    line-height: 18px;
  }
  .readmore-btn {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 550;
    padding: 0.8rem 1.5rem;
  }
  .radiobtn {
    height: 1.2rem;
    width: 1.2rem;
  }

  .section-heading {
    margin: 3rem auto 1.5rem auto;
    width: 35%;
    font-size: 15px;
    gap: 0.5rem;
  }
  .section-heading h1 {
    font-size: 3rem;
    text-align: center;
  }
  .card-text {
    padding: 20px 0;
    font-size: 0.7rem;
    line-height: 16.5px;
  }
  .card-text h3 {
    padding: 10px 0;
    font-size: 20px;
  }
  .card-img img {
    width: 5rem;
  }
  .clients-card {
    margin-top: 1rem;
  }
  /* OUR ADVANTAGES SECTION ENDS HERE */

  /* ABOUT US SECTION STARTS HERE */

  .about-us-section {
    margin-bottom: -7rem;
  }
  .about-us-section h1 {
    font-size: 2.2rem;
  }
  .about-us-paras {
    height: 50%;
    overflow: hidden;
    margin: 2rem 0 0 0;
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    overflow-y: scroll;
    scrollbar-color: var(--main-gray) var(--footer-bgcolor);
  }
  .about-us-text-btn p {
    margin: 2rem;
    font-size: 15px;
  }
  .about-read-more-btn {
    padding: 0.8rem 2rem;
    margin-top: 2rem;
    font-size: 0.8rem;
    font-weight: 600;
  }
  .about-us-images {
    width: 55%;
    position: relative;
  }
  .about-us-image {
    width: 100%;
    height: auto;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-us-image img {
    width: 100%;
    height: 100%;
  }

  /* ABOUT US SECTION ENDS HERE */

  /* OUR SERVICES SECTION STARTS HERE */

  /* USED CSS FOR SERVICES CARDS FROM ADVANTAGES */
  .services-cards {
    margin-top: 60px;
  }
  .star-circle {
    width: 5.5rem;
    height: 5.5rem;
  }
  .fa-star {
    font-size: 2.5rem !important;
  }
  /* OUR SERVICES SECTION ENDS HERE */

  /* OUR PORTFOLIO SECTION STARTS HERE */
  .portfolio-nav ul {
    gap: 2rem;
  }
  .portfolio-nav ul li {
    font-size: 17px;
    font-weight: 500;
  }

  /* OUR PORTFOLIO SECTION ENDS HERE */

  /* OUR PROCESS SECTION STARTS HERE */
  .process-container {
    width: 96%;
  }
  .process-icon {
    width: 6.5rem;
    height: 6.5rem;
  }
  .process-number {
    width: 1.6rem;
    height: 1.6rem;
    font-size: 16px;
    font-weight: 500;
  }
  .process-texts {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .process-text {
    width: 80%;
  }
  .process-text h4 {
    margin: 7px 0 4px 0;
    font-size: 17px;
    font-weight: 600;
  }
  .process-text p {
    font-size: 12px;
    font-weight: 500;
    width: 80%;
  }
  .process-connecting-line {
    width: 4rem;
  }
  .process-icons-res {
    font-size: 2.8rem !important;
  }

  /* OUR PROCESS SECTION ENDS HERE */

  /* PEOPLE ABOUT US SECTION STARTS HERE */
  .reviews-container {
    width: 95%;
  }
  .reviews-container h3 {
    font-size: 1.35rem;
  }
  .reviews-container p {
    font-size: 15px;
  }
  .left-review {
    padding-right: 3rem;
  }
  .left-review-icon {
    font-size: 5.5rem;
  }
  .right-review {
    padding-left: 3rem;
  }
  .right-review-icon {
    font-size: 5.5rem;
  }

  /* PEOPLE ABOUT US SECTION ENDS HERE */

  /* OUR SKILLS SECTION STARTS HERE */
  .skills-circles {
    margin: 2rem auto 2.5rem auto;
  }

  /* OUR SKILLS SECTION ENDS HERE */

  /* PACKAGES */
  .packages-section-heading h1 {
    font-size: 2.3rem;
  }
  .packages-section-heading p {
    font-size: 16px;
  }
  .package-container {
    width: 33%;
  }
  .package1 {
    right: -10px;
  }
  .package2 {
    width: 95%;
    top: -30px;
  }
  .package3 {
    left: -30px;
  }
  .package-heading {
    font-size: 1.3rem;
  }
  .price {
    font-size: 2.8rem;
  }
  .discount {
    font-size: 16px;
  }
  .services p {
    font-size: 16px;
  }
  .order-btn {
    font-size: 14px;
  }
  .all-packages-btn {
    font-size: 17px;
  }

  /* NEW PROJECTS SECTION STARTS HERE */
  .new-projects-heading {
    font-size: 50px;
  }
  .project-form {
    padding: 40px 30px;
  }
  .inputs label input {
    padding: 15px 45px 15px 20px;
  }
  .project-form-btn {
    padding: 12px 18px;
    font-size: 15px;
  }
  .new-projects-para {
    font-size: 15px;
  }
  /* NEW PROJECTS SECTION ENDS HERE */

  /* OUR CONTACTS SECTION STARTS HERE */

  .contacts-para {
    font-size: 22px;
    font-weight: 500;
  }
  .contacts-para i {
    font-size: 24px;
  }
  .contacts-info {
    font-size: 20px;
  }
  .contacts-info i {
    font-size: 26px;
  }
  .location-icon1 {
    padding: 90px 20px 0 180px;
  }
  .location-icon2 {
    padding: 300px 20px 0 130px;
  }

  /* OUR CONTACTS SECTION ENDS HERE */

  /* FOOTER STARTS HERE */

  footer {
    padding: 40px 0;
    gap: 45px;
    font-size: 13px !important;
  }
  .footer-company-info {
    padding-right: 25px;
    width: 20%;
  }
  .footer-logo {
    width: 140px;
  }
  .footer-lists {
    width: 15%;
  }
  .footer-lists-heading {
    font-size: 22px;
    font-weight: 600;
    margin: 20px 0 30px 0;
  }

  .footer-contact-info {
    margin: 10px 0 40px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .footer-contact-info span {
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
  }

  .footer-contact-info i {
    font-size: 16px;
    margin-right: 5px;
  }
  .footer-social-media-info {
    margin-left: 0;
    font-size: 18px;
  }
  .footer-sm-icons i {
    font-size: 18px;
    color: #fff !important;
  }

  /* FOOTER ENDS HERE */
}

/* FOR MEDIUM SCREENS / IPAD PRO */

@media (max-width: 1026px) {
  header {
    font-size: 13px;
  }
  .social-media-icons a i {
    font-size: 1rem;
  }
  .navbar-lists {
    font-size: 15px;
  }
  .navbar-lists li:hover {
    font-size: 15px;
    font-weight: 700 !important;
  }
  .slider-container {
    position: relative;
    height: 25rem;
    padding-top: 10rem;
  }
  .slider-text-and-btn {
    gap: 1.6rem;
  }
  .slider-text-and-btn h1 {
    font-size: 3.3rem;
  }
  .slider-rectangle {
    width: 25%;
    height: 4.5rem;
  }
  .slider-text-and-btn p {
    font-size: 14px;
    text-align: center;
    line-height: 18px;
  }
  .readmore-btn {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 550;
    padding: 0.8rem 1.5rem;
  }
  .radiobtn {
    height: 1.2rem;
    width: 1.2rem;
  }

  .section-heading {
    margin: 3rem auto 1.5rem auto;
    width: 35%;
    font-size: 0.7rem;
    gap: 0.5rem;
  }
  .section-heading h1 {
    font-size: 2.2rem;
    text-align: center;
  }
  .card-text {
    padding: 20px 0;
    font-size: 0.7rem;
    line-height: 18px;
  }
  .card-text h3 {
    padding: 10px 0;
    font-size: 18px;
  }
  .card-img img {
    width: 4.5rem;
  }
  .clients-card {
    margin-top: 1rem;
  }
  /* OUR ADVANTAGES SECTION ENDS HERE */

  /* ABOUT US SECTION STARTS HERE */

  .about-us-section {
    margin-bottom: -7rem;
  }
  .about-us-section h1 {
    font-size: 2.2rem;
  }
  .about-us-paras {
    height: 50%;
    overflow: hidden;
    margin: 2rem 0 0 0;
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    overflow-y: scroll;
    scrollbar-color: var(--main-gray) var(--footer-bgcolor);
  }
  .about-us-text-btn p {
    margin: 2rem;
    font-size: 14px;
  }
  .about-read-more-btn {
    padding: 0.8rem 2rem;
    margin-top: 2rem;
    font-size: 0.8rem;
    font-weight: 600;
  }
  .about-us-images {
    width: 55%;
    position: relative;
  }
  .about-us-image {
    width: 100%;
    height: auto;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-us-image img {
    width: 100%;
    height: 100%;
  }

  /* ABOUT US SECTION ENDS HERE */

  /* OUR SERVICES SECTION STARTS HERE */

  /* USED CSS FOR SERVICES CARDS FROM ADVANTAGES */
  .star-circle {
    width: 5rem;
    height: 5rem;
  }
  .fa-star {
    font-size: 2rem !important;
  }
  /* OUR SERVICES SECTION ENDS HERE */

  /* OUR PORTFOLIO SECTION STARTS HERE */
  .portfolio-nav ul {
    gap: 2rem;
  }
  .portfolio-nav ul li {
    font-size: 17px;
    font-weight: 500;
  }

  /* OUR PORTFOLIO SECTION ENDS HERE */

  /* OUR PROCESS SECTION STARTS HERE */
  .process-container {
    width: 96%;
  }
  .process-icon {
    width: 6.5rem;
    height: 6.5rem;
  }
  .process-number {
    width: 1.6rem;
    height: 1.6rem;
    font-size: 15px;
    font-weight: 500;
  }
  .process-texts {
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .process-text {
    width: 80%;
  }
  .process-text h4 {
    margin: 7px 0 4px 0;
    font-size: 15px;
    font-weight: 600;
  }
  .process-text p {
    font-size: 11px;
    font-weight: 500;
    width: 80%;
  }
  .process-connecting-line {
    width: 3.5rem;
  }
  .process-icons-res {
    font-size: 2.5rem !important;
  }

  /* OUR PROCESS SECTION ENDS HERE */

  /* PEOPLE ABOUT US SECTION STARTS HERE */
  .reviews-container {
    width: 95%;
  }
  .reviews-container p {
    font-size: 14px;
  }
  .left-review {
    padding-right: 3rem;
  }
  .left-review-icon {
    font-size: 5rem;
  }
  .right-review {
    padding-left: 3rem;
  }
  .right-review-icon {
    font-size: 5rem;
  }

  /* PEOPLE ABOUT US SECTION ENDS HERE */

  /* OUR SKILLS SECTION STARTS HERE */
  .skills-circles {
    margin: 5rem auto;
  }

  /* OUR SKILLS SECTION ENDS HERE */

  /* PACKAGES */
  .packages-section-heading h1 {
    font-size: 2.1rem;
  }
  .packages-section-heading p {
    font-size: 15px;
  }
  .package-container {
    width: 33%;
  }
  .package1 {
    right: -10px;
  }
  .package2 {
    width: 95%;
    top: -30px;
  }
  .package3 {
    left: -30px;
  }
  .package-heading {
    font-size: 1.3rem;
  }
  .price {
    font-size: 2.8rem;
  }
  .discount {
    font-size: 16px;
  }
  .services p {
    font-size: 16px;
  }
  .order-btn {
    font-size: 14px;
  }
  .all-packages-btn {
    font-size: 17px;
  }

  /* NEW PROJECTS SECTION STARTS HERE */
  .new-projects-heading {
    font-size: 50px;
  }
  .project-form {
    padding: 40px 30px;
  }
  .inputs label input {
    padding: 15px 45px 15px 20px;
  }
  .project-form-btn {
    padding: 12px 18px;
    font-size: 15px;
  }
  .new-projects-para {
    font-size: 15px;
  }
  /* NEW PROJECTS SECTION ENDS HERE */

  /* OUR CONTACTS SECTION STARTS HERE */

  .contacts-para {
    font-size: 22px;
    font-weight: 500;
  }
  .contacts-para i {
    font-size: 24px;
  }
  .contacts-info {
    font-size: 20px;
  }
  .contacts-info i {
    font-size: 26px;
  }
  .location-icon1 {
    padding: 90px 20px 0 180px;
  }
  .location-icon2 {
    padding: 300px 20px 0 130px;
  }

  /* OUR CONTACTS SECTION ENDS HERE */

  /* FOOTER STARTS HERE */

  footer {
    padding: 40px 0;
    gap: 45px;
    font-size: 13px !important;
  }
  .footer-company-info {
    padding-right: 25px;
    width: 20%;
  }
  .footer-logo {
    width: 140px;
  }
  .footer-lists {
    width: 15%;
  }
  .footer-lists-heading {
    font-size: 22px;
    font-weight: 600;
    margin: 20px 0 30px 0;
  }

  .footer-contact-info {
    margin: 10px 0 40px 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .footer-contact-info span {
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
  }

  .footer-contact-info i {
    font-size: 16px;
    margin-right: 5px;
  }
  .footer-social-media-info {
    margin-left: 0;
    font-size: 18px;
  }
  .footer-sm-icons i {
    font-size: 18px;
    color: #fff !important;
  }

  /* FOOTER ENDS HERE */
}

/* FOR SMALL SCREENS */
@media (max-width: 822px) {
  header {
    font-size: 11px;
  }
  .ph-numbers {
    margin: 0;
  }
  .social-media-icons {
    width: 18%;
    margin: 0;
  }
  .social-media-icons a i {
    font-size: 1rem;
  }
  .call-me-back-btn {
    font-size: 10px;
  }
  .logo-and-navlinks-section {
    height: 50px;
    margin: 0 10px;
  }
  .panaverse-logo {
    height: 40px;
    margin-top: 4px;
    margin-left: 10px;
  }
  .navbar {
    display: none;
  }
  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-container {
    position: relative;
    height: 16.5rem;
    padding-top: 10rem;
  }
  .slider-text-and-btn {
    gap: 5px;
    margin-top: 10px;
  }
  .slider-text-and-btn h1 {
    font-size: 2.5rem;
  }
  .slider-rectangle {
    width: 27%;
    height: 2.5rem;
  }
  .slider-text-and-btn p {
    font-size: 11px;
    line-height: 15px;
    text-align: center;
  }
  .readmore-btn {
    margin-top: 15px;
    font-size: 10px;
    font-weight: 600;
    padding: 8px 13px;
    border-radius: 5px;
  }
  .slider-nav {
    bottom: 0.5rem;
  }
  .radiobtn {
    height: 0.9rem;
    width: 0.9rem;
  }

  .section-heading {
    margin: 2rem auto 1rem auto;
    width: 40%;
    gap: 0.3rem;
  }
  .section-heading h1 {
    font-size: 2rem;
    text-align: center;
    font-weight: 800;
  }
  .section-heading p {
    font-size: 10px;
    text-align: center;
  }
  .advantages-cards {
    height: 14rem;
  }
  .card-text {
    padding: 20px 0;
    font-size: 9px;
    line-height: 10px;
    text-align: center;
  }
  .innovation-card > .card-text {
    padding-top: 8px !important;
  }
  .card-text h3 {
    padding: 10px 0;
    font-size: 16px;
    line-height: 18px;
  }
  .card-img img {
    width: 3.8rem;
  }
  .clients-card {
    margin-top: 1rem;
  }
  /* OUR ADVANTAGES SECTION ENDS HERE */

  /* ABOUT US SECTION STARTS HERE */

  .about-us-section {
    margin-bottom: -7rem;
  }
  .about-us-section h1 {
    font-size: 2.5rem;
    margin: 0;
  }
  .about-us-paras {
    height: 60%;
    overflow: hidden;
    margin: 2rem 0 0 0;
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    overflow-y: scroll;
    scrollbar-color: var(--main-gray) var(--footer-bgcolor);
  }
  .about-us-text-btn {
    margin-top: 2rem;
  }
  .about-us-text-btn p {
    margin: 1rem;
    font-size: 200px;
  }
  .about-read-more-btn {
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    font-size: 9px;
    font-weight: 600;
  }

  /* ABOUT US SECTION STARTS HERE */
  .about-us-desc {
    flex-direction: column-reverse;
  }
  .about-us-section {
    margin-bottom: -7rem;
  }
  .about-us-section h1 {
    font-size: 2.2rem;
  }
  .about-us-text-btn {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us-paras {
    height: 25%;
    width: 65%;
    margin: 0 auto 15px auto;
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    overflow-y: scroll;
    scrollbar-color: var(--main-gray) var(--footer-bgcolor);
  }
  .about-us-text-btn p {
    margin: 10px auto;
    font-size: 9px;
    text-align: center;
  }
  .about-read-more-btn {
    margin: 0;
    padding: 7px 10px;
    font-size: 10px;
    border-radius: 4px;
    font-weight: 600;
  }
  .about-us-images {
    width: 60%;
    margin: 20px auto;
  }
  .about-us-image {
    width: 100%;
    height: auto;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-us-image img {
    width: 100%;
    height: 100%;
  }

  /* ABOUT US SECTION ENDS HERE */

  /* OUR SERVICES SECTION STARTS HERE */

  /* USED CSS FOR SERVICES CARDS FROM ADVANTAGES */
  .our-services {
    margin-top: 10rem;
  }
  .star-circle {
    width: 4.5rem;
    height: 4.5rem;
  }
  .fa-star {
    font-size: 2.25rem !important;
  }
  .services-cards {
    margin-top: 45px;
  }
  .graphic-design-card > .card-text {
    padding-bottom: 10px;
  }
  .card > a {
    font-size: 14px;
  }

  /* OUR SERVICES SECTION ENDS HERE */

  /* OUR PORTFOLIO SECTION STARTS HERE */
  .portfolio-nav ul {
    gap: 0.8rem;
  }
  .portfolio-nav ul li {
    font-size: 14px;
    font-weight: 500;
  }

  /* OUR PORTFOLIO SECTION ENDS HERE */

  /* OUR PROCESS SECTION STARTS HERE */
  .process-container {
    width: 100%;
    padding: 0 0 30px 0;
    margin-top: 50px;
  }
  .process-icon {
    width: 5rem;
    height: 5rem;
  }
  .process-number {
    width: 1.2rem;
    height: 1.2rem;
    font-size: 12px;
  }
  .process-texts {
    width: 85%;
    flex-basis: 0;
  }
  .process-text {
    width: 75%;
  }
  .process-text h4 {
    margin: 7px 0 4px 0;
    font-size: 14px;
    height: 25px;
    font-weight: 600;
  }
  .process-text p {
    font-size: 10px;
    font-weight: 500;
    margin-top: -3px;
    width: 80%;
  }
  .process-connecting-line {
    width: 2.2rem;
  }
  .process-icons-res {
    font-size: 2rem !important;
  }

  /* OUR PROCESS SECTION ENDS HERE */

  /* PEOPLE ABOUT US SECTION STARTS HERE */
  .people-about-us {
    margin-top: 60px;
  }
  .reviews-container {
    width: 98%;
  }
  .reviews-container h3 {
    font-size: 18px;
  }
  .reviews-container p {
    font-size: 10px;
  }
  .left-review {
    padding-right: 1.5rem;
    gap: 27px;
  }
  .left-review-icon,
  .right-review-icon {
    font-size: 3.3rem;
  }
  .right-review {
    padding-left: 1.5rem;
    gap: 27px;
  }
  .row1-padding,
  .row2-padding {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
  }
  .reviews-slider-nav {
    margin: 1.7rem 0;
  }
  .reviews-radiobtn {
    height: 0.86rem;
    width: 0.86rem;
  }
  /* PEOPLE ABOUT US SECTION ENDS HERE */

  /* OUR SKILLS SECTION STARTS HERE */
  .skills-circles {
    height: 400px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 60px;
    margin: 4rem auto;
  }
  .skill-circle {
    position: relative;
    width: 7rem;
    height: 7rem;
  }
  .skill-circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-size: 16px;
  }
  .skill-border {
    border: 5px solid var(--bClr);
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    position: absolute;
    z-index: 1;
  }
  .skill-percentage-circle {
    /* border: 30px solid #febd19; */
    background-image: conic-gradient(
      from 0deg,
      var(--clr) 0%,
      var(--clr) 0% var(--i),
      transparent var(--i)
    );
    border-radius: 50%;
    height: 9rem;
    width: 9rem;
    position: absolute;
    right: -26px;
    top: -9px;
    z-index: 5;
  }
  .skill-percentage {
    height: 7rem;
    width: 7rem;
    font-size: 20px;
  }
  /* OUR SKILLS SECTION ENDS HERE */

  /* PACKAGES */
  .packages-section-heading h1 {
    font-size: 1.8rem;
  }
  .packages-section-heading p {
    font-size: 12px;
  }
  .packages {
    padding: 0;
    height: 500px;
  }
  .package-container {
    width: 33%;
  }
  .package1 {
    right: -6px;
  }
  .package2 {
    width: 100%;
    top: -20px;
  }
  .package3 {
    left: -6px;
  }
  .package-heading {
    font-size: 1.2rem;
  }
  .price {
    font-size: 1.6rem;
  }
  .discount {
    font-size: 12px;
  }
  .services {
    gap: 10px;
    margin-bottom: 2.8rem;
  }
  .services p {
    font-size: 12px;
  }
  .order-btn {
    bottom: -11px;
    font-size: 12px;
    padding: 7px 8px;
  }
  .all-packages-btn {
    font-size: 15px;
    font-weight: 600;
    padding: 9px 14px;
  }

  /* NEW PROJECTS SECTION STARTS HERE */
  .new-projects {
    padding: 35px 0 20px 0;
  }
  .new-projects-heading {
    font-size: 28px;
    font-weight: 900;
  }
  .project-form {
    padding: 25px 0px 10px 10px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 25px;
  }
  .inputs label input {
    padding: 6px 15px 6px 10px;
    font-size: 12px;
    border-radius: 4px;
  }
  .project-form-btn {
    padding: 7px 9px;
    font-size: 12px;
    border-radius: 5px;
    font-weight: 600;
  }
  .new-projects-para {
    margin-top: 8px;
    font-size: 10px;
    font-weight: 400;
  }
  /* NEW PROJECTS SECTION ENDS HERE */

  /* OUR CONTACTS SECTION STARTS HERE */

  .contacts-para {
    font-size: 14px;
    gap: 10px;
  }
  .contacts-para i {
    font-size: 16px !important;
    text-align: center;
  }
  .contacts-info {
    font-size: 14px;
    margin: 10px 0;
  }
  .contacts-info i {
    font-size: 16px;
    margin-right: 4px;
  }
  .contacts-locations {
    margin: 0;
    margin-top: 20px;
    height: 230px;
  }
  .fa-location-dot {
    font-size: 18px !important;
  }
  .location-icon1 {
    padding: 10px 25px 0 80px;
  }
  .location-icon2 {
    padding: 60px 20px 0 40px;
  }
  .location-icon3 {
    padding-top: 95px;
    padding-left: 30px;
  }
  .location-icon4 {
    padding-top: 50px;
    padding-left: 0;
  }
  .location-icon5 {
    padding-top: 35px;
  }
  /* OUR CONTACTS SECTION ENDS HERE */

  /* FOOTER STARTS HERE */

  footer {
    padding: 20px 10px;
    gap: 5px;
    font-size: 12px !important;
    justify-content: space-between;
  }
  .footer-company-info {
    padding-right: 5px;
  }
  .footer-logo {
    width: 90px;
  }
  .footer-lists {
    margin-left: -15px;
  }
  .footer-lists-heading {
    font-size: 16px;
    font-weight: 600;
    margin: 20px 0 20px 0;
  }
  .footer-vertical-line {
    margin-left: -20px;
  }
  .footer-contacts {
    margin-left: -20px;
    width: auto;
  }
  .footer-contact-info {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  .footer-contact-info span {
    font-size: 10px;
    font-weight: 500;
    text-align: justify;
  }

  .footer-contact-info i {
    font-size: 13px;
    margin-right: 2px;
  }
  .footer-social-media-info h3 {
    font-size: 14px;
  }
  .footer-social-media-info {
    margin-top: 30px;
    margin-left: 0;
    font-size: 10px;
  }
  .footer-sm-icons {
    flex-wrap: wrap;
    margin-top: 10px;
  }
  .footer-sm-icons i {
    font-size: 16px;
    color: #fff !important;
  }

  /* FOOTER ENDS HERE */
}

/* FOR MOBILE DEVICES */
@media (max-width: 481px) {
  header {
    font-size: 9px;
    position: static;
  }
  .ph-numbers {
    margin: 0;
  }
  .social-media-icons {
    width: 18%;
    margin: 0;
  }
  .social-media-icons a i {
    font-size: 0.7rem;
  }
  .call-me-back-btn {
    font-weight: 600;
    font-size: 8px;
    letter-spacing: -2%;
  }
  .logo-and-navlinks-section {
    height: 50px;
    margin: 0 10px;
  }
  .panaverse-logo {
    height: 40px;
    margin-top: 4px;
    margin-left: 10px;
  }
  .navbar {
    display: none;
  }
  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slider-container {
    position: relative;
    height: 12rem;
    padding-top: 10rem;
  }
  .slider-text-and-btn {
    gap: 0px;
    margin-top: 10px;
  }
  .slider-text-and-btn h1 {
    font-size: 1.3rem;
  }
  .slider-rectangle {
    width: 25%;
    height: 2rem;
  }
  .slider-text-and-btn p {
    font-size: 7px;
    line-height: 10px;
    text-align: center;
  }
  .readmore-btn {
    margin-top: 13px;
    font-size: 7px;
    font-weight: 600;
    padding: 5px 8px;
    border-radius: 3px;
  }
  .slider-nav {
    bottom: 0.5rem;
  }
  .radiobtn {
    height: 0.6rem;
    width: 0.6rem;
  }

  .section-heading {
    margin: 2rem auto 1rem auto;
    width: 40%;
    font-size: 0.6rem;
    gap: 0.3rem;
  }
  .section-heading h1 {
    font-size: 1.2rem;
    text-align: center;
    font-weight: 800;
  }
  .section-heading p {
    font-size: 8px;
    text-align: center;
  }
  .advantages-cards {
    height: 13rem;
  }
  .card-text {
    padding: 20px 0;
    font-size: 7px;
    line-height: 10px;
    text-align: center;
  }
  .innovation-card > .card-text {
    padding-top: 8px !important;
  }
 .web-design-card>.star-circle{
  margin-top: 2px;
  /* margin-bottom: -5px; */
 }

  .card-text h3 {
    padding: 10px 0;
    font-size: 12px;
    line-height: 13px;
  }
  .card-img img {
    width: 3.3rem;
  }
  .clients-card {
    margin-top: 1rem;
  }
  /* OUR ADVANTAGES SECTION ENDS HERE */

  /* ABOUT US SECTION STARTS HERE */

  .about-us-section {
    margin-bottom: -7rem;
  }
  .about-us-section h1 {
    font-size: 1.5rem;
    margin: 0;
  }
  .about-us-paras {
    height: 50%;
    overflow: hidden;
    margin: 2rem 0 0 0;
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    overflow-y: scroll;
    scrollbar-color: var(--main-gray) var(--footer-bgcolor);
  }
  .about-us-text-btn {
    margin-top: 2rem;
  }
  .about-us-text-btn p {
    margin: 1rem;
    font-size: 8px;
  }
  .about-read-more-btn {
    padding: 0.5rem 1rem;
    margin-top: 2rem;
    font-size: 9px;
    font-weight: 600;
  }

  /* .about-us-images {
  width: 55%;
} */
  /* ABOUT US SECTION STARTS HERE */
  .about-us-desc {
    flex-direction: column-reverse;
  }
  .about-us-section {
    margin-bottom: -7rem;
  }
  .about-us-section h1 {
    font-size: 2.2rem;
  }
  .about-us-text-btn {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-us-paras {
    height: 20%;
    width: 60%;
    margin: 0 auto 10px auto;
    mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
    overflow-y: scroll;
    scrollbar-color: var(--main-gray) var(--footer-bgcolor);
  }
  .about-us-text-btn p {
    margin: 10px auto;
    font-size: 6px;
    text-align: center;
  }
  .about-read-more-btn {
    margin: 0;
    padding: 5px 8px;
    font-size: 8px;
    border-radius: 3px;
    font-weight: 600;
  }
  .about-us-images {
    width: 50%;
    margin: 20px auto;
  }
  .about-us-image {
    width: 100%;
    height: auto;
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-us-image img {
    width: 100%;
    height: 100%;
  }

  /* ABOUT US SECTION ENDS HERE */

  /* OUR SERVICES SECTION STARTS HERE */

  /* USED CSS FOR SERVICES CARDS FROM ADVANTAGES */
  .our-services {
    margin-top: 10rem;
  }
  .star-circle {
    width: 3.5rem;
    height: 3.5rem;
  }
  .fa-star {
    font-size: 1.6rem !important;
  }
  .services-cards {
    margin-top: 35px;
  }
  .graphic-design-card > .card-text {
    padding-bottom: 10px;
  }
  .card > a {
    font-size: 12px;
  }
  /* OUR SERVICES SECTION ENDS HERE */

  /* OUR PORTFOLIO SECTION STARTS HERE */
  .portfolio-nav ul {
    gap: 0.7rem;
  }
  .portfolio-nav ul li {
    font-size: 10px;
    font-weight: 500;
  }

  /* OUR PORTFOLIO SECTION ENDS HERE */

  /* OUR PROCESS SECTION STARTS HERE */
  .process-container {
    width: 100%;
    padding: 0;
  }
  .process-icon {
    width: 4rem;
    height: 4rem;
  }
  .process-number {
    width: 0.9rem;
    height: 0.9rem;
    font-size: 10px;
    font-weight: 500;
  }
  .process-texts {
    width: 95%;
    flex-basis: 0;
  }
  .process-text {
    width: 75%;
  }
  .process-text h4 {
    margin: 7px 0 4px 0;
    font-size: 11px;
    height: 25px;
    font-weight: 600;
  }
  .process-text p {
    font-size: 10px;
    font-weight: 500;
    margin-top: -3px;
    width: 80%;
  }
  .process-connecting-line {
    width: 1.7rem;
  }
  .process-icons-res {
    font-size: 1.5rem !important;
  }

  /* OUR PROCESS SECTION ENDS HERE */

  /* PEOPLE ABOUT US SECTION STARTS HERE */
  .people-about-us {
    margin-top: 60px;
  }
  .reviews-container {
    width: 98%;
  }
  .reviews-container h3 {
    font-size: 12px;
  }
  .reviews-container p {
    font-size: 8px;
  }
  .left-review {
    padding-right: 1.5rem;
    gap: 27px;
  }
  .left-review-icon,
  .right-review-icon {
    font-size: 2.5rem;
  }
  .right-review {
    padding-left: 1.5rem;
    gap: 27px;
  }
  .row1-padding,
  .row2-padding {
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
  }
  .reviews-slider-nav {
    margin: 1.7rem 0;
  }
  .reviews-radiobtn {
    height: 0.7rem;
    width: 0.7rem;
  }
  /* PEOPLE ABOUT US SECTION ENDS HERE */

  /* OUR SKILLS SECTION STARTS HERE */
  .skills-circles {
    height: 365px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 40px;
    margin: 3.5rem auto;
  }
  .skill-circle {
    position: relative;
    width: 5rem;
    height: 5rem;
  }
  .skill-circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    font-size: 10px;
  }
  .skill-border {
    border: 5px solid var(--bClr);
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    position: absolute;
    z-index: 1;
  }
  .skill-percentage-circle {
    /* border: 30px solid #febd19; */
    background-image: conic-gradient(
      from 0deg,
      var(--clr) 0%,
      var(--clr) 0% var(--i),
      transparent var(--i)
    );
    border-radius: 50%;
    height: 6rem;
    width: 6rem;
    position: absolute;
    right: -7px;
    top: -9px;
    z-index: 5;
  }
  .skill-percentage {
    height: 4rem;
    width: 4rem;
    font-size: 16px;
  }
  /* OUR SKILLS SECTION ENDS HERE */

  /* PACKAGES */
  .packages-section-heading h1 {
    font-size: 1.2rem;
  }
  .packages-section-heading p {
    font-size: 8px;
  }
  .packages {
    padding: 0;
    height: 400px;
  }
  .package-container {
    width: 33%;
  }
  .package1 {
    right: -6px;
  }
  .package2 {
    width: 100%;
    top: -20px;
  }
  .package3 {
    left: -6px;
  }
  .package-heading {
    font-size: 0.7rem;
  }
  .price {
    font-size: 1.2rem;
  }
  .discount {
    font-size: 8px;
  }
  .services {
    gap: 7px;
    margin-bottom: 2.8rem;
  }
  .services p {
    font-size: 8px;
  }
  .order-btn {
    bottom: -11px;
    font-size: 8px;
    padding: 5px;
  }
  .all-packages-btn {
    font-size: 12px;
    font-weight: 600;
    padding: 7px 12px;
  }

  /* NEW PROJECTS SECTION STARTS HERE */
  .new-projects {
    padding: 30px 0 20px 0;
  }
  .new-projects-heading {
    font-size: 22px;
    font-weight: 900;
  }
  .project-form {
    padding: 25px 0px 10px 0px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }
  .inputs label input {
    padding: 6px 10px 6px 5px;
    font-size: 8px;
    border-radius: 2px;
  }
  .project-form-btn {
    padding: 5px 7px;
    font-size: 8px;
    border-radius: 2px;
    font-weight: 600;
  }
  .new-projects-para {
    margin-top: 8px;
    font-size: 7px;
    font-weight: 400;
  }
  /* NEW PROJECTS SECTION ENDS HERE */

  /* OUR CONTACTS SECTION STARTS HERE */

  .contacts-para {
    font-size: 9px;
    gap: 5px;
  }
  .contacts-para i {
    font-size: 12px !important;
    text-align: center;
  }
  .contacts-info {
    font-size: 8px;
    margin: 10px 0;
  }
  .contacts-info i {
    font-size: 10px;
    margin-right: 4px;
  }
  .contacts-locations {
    margin: 0;
    height: 150px;
  }
  .fa-location-dot {
    font-size: 12px !important;
  }
  .location-icon1 {
    padding: 10px 20px 0 80px;
  }
  .location-icon2 {
    padding: 55px 20px 0 40px;
  }
  .location-icon3 {
    padding-top: 80px;
    padding-left: 30px;
  }
  .location-icon4 {
    padding-top: 40px;
    padding-left: 0;
  }
  .location-icon5 {
    padding-top: 30px;
  }
  /* OUR CONTACTS SECTION ENDS HERE */

  /* FOOTER STARTS HERE */

  footer {
    padding: 20px 10px;
    gap: 5px;
    font-size: 8px !important;
    justify-content: space-between;
  }
  .footer-company-info {
    padding-right: 5px;
  }
  .footer-logo {
    width: 70px;
  }
  .footer-lists {
    margin-left: -15px;
  }
  .footer-lists-heading {
    font-size: 12px;
    font-weight: 600;
    margin: 20px 0 20px 0;
  }
  .footer-vertical-line {
    margin-left: -20px;
  }
  .footer-contacts {
    margin-left: -20px;
    width: auto;
  }
  .footer-contact-info {
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 13px;
  }
  .footer-contact-info span {
    font-size: 7px;
    font-weight: 500;
    text-align: justify;
  }

  .footer-contact-info i {
    font-size: 10px;
    margin-right: 2px;
  }
  .footer-social-media-info h3 {
    font-size: 12px;
  }
  .footer-social-media-info {
    margin-top: 30px;
    margin-left: 0;
    font-size: 10px;
  }
  .footer-sm-icons {
    flex-wrap: wrap;
    margin-top: 10px;
  }
  .footer-sm-icons i {
    font-size: 10px;
    color: #fff !important;
  }

  /* FOOTER ENDS HERE */
}
